# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream fodeli_online {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///fodeli_online/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定
  # =========ローカルと本番切り替え===========
  server_name example.com [or 192.168.xx.xx [or localhost]];
  # server_name 54.150.206.98;
  # ======================================

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /fodeli_online/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @fodeli_online;
  keepalive_timeout 65;

  # リバースプロキシ関連の設定
  location @fodeli_online {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://fodeli_online;
  }
}